# LeadsFlowCrm

./: LeadsFlowCrmApp.sln  README.md
DataAccess/DAO/: ContactDAO.cs  FieldDAO.cs  IContactDAO.cs  IFieldDAO.cs  IOrganizationDAO.cs  IPipelineDAO.cs  IPipelineOrgDAO.cs  IStageDAO.cs  IUserDAO.cs  OrganizationDAO.cs  PipelineDAO.cs  PipelineOrgDAO.cs  StageDAO.cs  UserDAO.cs
DataAccess/DataAccess/: ForeignKeyRelationships.cs  IForeignKeyRelationships.cs  IUserOrgRelationship.cs  UserOrgRelationship.cs
DataAccess/DataAccess/DAO/: ContactDAO.cs  FieldDAO.cs  IContactDAO.cs  IFieldDAO.cs  IOrganizationDAO.cs  IPipelineDAO.cs  IPipelineOrgDAO.cs  IStageDAO.cs  IUserDAO.cs  OrganizationDAO.cs  PipelineDAO.cs  PipelineOrgDAO.cs  StageDAO.cs  UserDAO.cs
DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/Models/: Contact.cs  Field.cs  Organization.cs  Pipeline.cs  PipelineOrganization.cs  Stage.cs  User.cs
LeadsFlowAPI/: GlobalUsings.cs  LeadsFlowAPI.csproj  Program.cs  appsettings.json
LeadsFlowAPI/Endpoints/: ContactEndpoints.cs  FieldEndpoints.cs  GoogleClientEndpoints.cs  OrganizationEndpoints.cs  PipelineEndpoints.cs  PipelineOrganizationEndpoints.cs  RelationshipEndpoints.cs  StageEndpoints.cs  UserEndpoints.cs
LeadsFlowAPI/Models/: ClientSecrets.cs
LeadsFlowAPI/Properties/: launchSettings.json
LeadsFlowAPI/Resources/: google_client_secrets.json
LeadsFlowApiV2/: LeadsFlowApiV2.csproj  Program.cs  appsettings.json
LeadsFlowApiV2/Auth/: AuthConstants.cs  AuthFilter.cs  AuthMethods.cs  IAuthFilter.cs  IAuthMethods.cs
LeadsFlowApiV2/Controllers/: AuthController.cs  ClientSecretsController.cs  ContactsController.cs  FieldController.cs  OrganizationsController.cs  PipelinesController.cs  PipelinesOrganizationsController.cs  StagesController.cs  UsersController.cs
LeadsFlowApiV2/Models/: ClientSecrets.cs  LoggedInUser.cs  LoginUser.cs  UserEmailOauth.cs
LeadsFlowApiV2/Properties/: launchSettings.json
LeadsFlowCrm/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  LeadsFlowCrm.csproj  MainWindow.xaml  MainWindow.xaml.cs
LeadsFlowCrm/EventModels/: DraftEvent.cs  EmailSelectedEvent.cs  LogoutEvent.cs  NavigationEvent.cs  StageSelectedEvent.cs
LeadsFlowCrm/Models/: Contact.cs  ContactStage.cs  Email.cs  EmailModel.cs  LoggedInUser.cs  LoginUser.cs  Organization.cs  Pipeline.cs  Stage.cs  StageButton.cs  User.cs
LeadsFlowCrm/Services/: AuthService.cs  BaseGoogleServiceClass.cs  GmailServiceClass.cs  GoogleService.cs  IAuthService.cs  IBaseGoogleServiceClass.cs  IGmailServiceClass.cs  IGoogleService.cs  IOAuthService.cs  IOAuthServiceClass.cs  IPeopleServiceClass.cs  OAuthService.cs  OAuthServiceClass.cs  PeopleServiceClass.cs
LeadsFlowCrm/Services/ModelServices/: ContactService.cs  IContactService.cs  IPipelineService.cs  IStageService.cs  IUserService.cs  PipelineService.cs  StageService.cs  UserService.cs
LeadsFlowCrm/Themes/: CustomColors.xaml
LeadsFlowCrm/Themes/CustomResources/: BaseStyling.xaml  CreateDraftStyling.xaml  InboxStyling.xaml  LoginStyling.xaml  MyContactsStyling.xaml  SidebarStyling.xaml
LeadsFlowCrm/Themes/DarkTheme/: ThemeTypes.cs  ThemesController.cs
LeadsFlowCrm/Utils/: ApiHelper.cs  BoolToVisibilityConverter.cs  GlobalVariables.cs  IApiHelper.cs  TextBoxHelper.cs  Utilities.cs  WebBrowserHelper.cs
LeadsFlowCrm/ViewModels/: AllMailViewModel.cs  ContactsShellViewModel.cs  CreateContactViewModel.cs  CreateDraftViewModel.cs  DraftsViewModel.cs  EmailClientShellViewModel.cs  ImportContactsViewModel.cs  InboxViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MyContactsViewModel.cs  PipelinesViewModel.cs  SelectedEmailViewModel.cs  ShellViewModel.cs  SidebarViewModel.cs  StageViewModel.cs
LeadsFlowCrm/Views/: AllMailView.xaml  AllMailView.xaml.cs  ContactsShellView.xaml  ContactsShellView.xaml.cs  CreateContactView.xaml  CreateContactView.xaml.cs  CreateDraftView.xaml  CreateDraftView.xaml.cs  DraftsView.xaml  DraftsView.xaml.cs  EmailClientShellView.xaml  EmailClientShellView.xaml.cs  ImportContactsView.xaml  ImportContactsView.xaml.cs  InboxView.xaml  InboxView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MyContactsView.xaml  MyContactsView.xaml.cs  PipelinesView.xaml  PipelinesView.xaml.cs  SelectedEmailView.xaml  SelectedEmailView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  StageView.xaml  StageView.xaml.cs
LeadsFlowDB/: LeadsFlowDB.refactorlog  LeadsFlowDB.sqlproj
LeadsFlowDB/dbo/StoredProcedures/ContactCRUD/: spContact_Delete.sql  spContact_Get.sql  spContact_GetAll.sql  spContact_Insert.sql  spContact_Update.sql
LeadsFlowDB/dbo/StoredProcedures/FieldCRUD/: spField_Delete.sql  spField_Get.sql  spField_GetAll.sql  spField_Insert.sql  spField_Update.sql
LeadsFlowDB/dbo/StoredProcedures/Misc/: spUser_GetByEmail.sql
LeadsFlowDB/dbo/StoredProcedures/OrganizationCRUD/: spOrganization_Delete.sql  spOrganization_Get.sql  spOrganization_GetAll.sql  spOrganization_Insert.sql  spOrganization_Update.sql
LeadsFlowDB/dbo/StoredProcedures/PipelineCRUD/: spPipeline_Delete.sql  spPipeline_Get.sql  spPipeline_GetAll.sql  spPipeline_Insert.sql  spPipeline_Update.sql
LeadsFlowDB/dbo/StoredProcedures/PipelineOrganizationCRUD/: spPipelineOrganization_Delete.sql  spPipelineOrganization_Get.sql  spPipelineOrganization_GetAll.sql  spPipelineOrganization_Insert.sql
LeadsFlowDB/dbo/StoredProcedures/StageCRUD/: spStage_Delete.sql  spStage_Get.sql  spStage_GetAll.sql  spStage_Insert.sql  spStage_Update.sql
LeadsFlowDB/dbo/StoredProcedures/TableRelationships/: spFieldPipeline_Relationship.sql  spOrganizationCreator_Relationship.sql  spOrganzationCreator_Relationship.sql  spPipelineUser_Relationship.sql  spStagePipeline_Relationship.sql  spUserOrganization_Relationship.sql
LeadsFlowDB/dbo/Tables/: Contact.sql  Field.sql  Fields.sql  Organization.sql  Pipeline.sql  Pipeline_Organization.sql  Stage.sql  User.sql
(+5 files in other folders)
